# Baby

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml  toggle_btn_bg.xml  toggle_btn_text.xml
app/src/main/res/drawable/: bg_black_rounded.xml  bg_button_yellow.xml  bg_card_stroke_gradient.xml  bg_card_top_round.xml  bg_date_linear.xml  bg_forecast_button.xml  bg_image_border.xml  bg_league_chip.xml  bg_outline_label.xml  bg_round_dark.xml  bg_top10.xml  button_round_corner.xml  card_gradient_bg.xml  circle_background_green.xml  circle_background_orange.xml  ic_notch.xml  img_border.xml  nav_item_background.xml  nav_item_color.xml  oval_shape.xml  toggle_btn_text_hardcoded.xml  toggle_group_background.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_navigation.xml  dialog_predict_winner.xml  fragment_achievements.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_home.xml  fragment_match_detail.xml  fragment_match_schedule.xml  fragment_note.xml  fragment_prediction_history.xml  fragment_predictions.xml  fragment_privacy_policy.xml  fragment_splash.xml  fragment_stats.xml  fragment_tutorial.xml  fragment_welcome.xml  item_empty_state.xml  item_history_prediction.xml  item_prediction.xml  match_item.xml  network_error_layout.xml  view_accuracy_over_time.xml  view_legend_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: secondgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+56 files in other folders)
