<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/matchScheduleFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/predictionsFragment"
        android:icon="@drawable/ic_star"
        android:title="Predictions" />

    <item
        android:id="@+id/predictionHistoryFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_stats"
        android:title="My stat" />

    <item
        android:id="@+id/blogFragment"
        android:icon="@drawable/ic_blog"
        android:title="Blog" />

</menu>
