<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondgraph.xml"
    app:startDestination="@id/matchScheduleFragment">

    <fragment
        android:id="@+id/matchScheduleFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.MatchScheduleFragment"
        android:label="fragment_match_schedule"
        tools:layout="@layout/fragment_match_schedule" >
        <action
            android:id="@+id/action_matchScheduleFragment_to_matchDetailFragment"
            app:destination="@id/matchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/predictionsFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.PredictionsFragment"
        android:label="fragment_predictions"
        tools:layout="@layout/fragment_predictions" />
    <fragment
        android:id="@+id/predictionHistoryFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.PredictionHistoryFragment"
        android:label="fragment_prediction_history"
        tools:layout="@layout/fragment_prediction_history" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_blogDetailFragment"
            app:destination="@id/blogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.BlogDetailFragment"
        android:label="fragment_blog_detail"
        tools:layout="@layout/fragment_blog_detail" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="imageRes"
            app:argType="reference" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.MatchDetailFragment"
        android:label="fragment_match_detail"
        tools:layout="@layout/fragment_match_detail" >
        <argument
            android:name="match"
            app:argType="be.buithg.etghaifgte.domain.models.Data" />
    </fragment>

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="be.buithg.etghaifgte.presentation.ui.fragments.main.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
</navigation>