<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".presentation.ui.fragments.main.MatchDetailFragment">

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_round_dark"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/tutorial_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_card_top_round"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHelp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelLeague"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_outline_label"
                android:fontFamily="@font/montserrat_regular"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="IPL - India"
                android:textColor="#F6771D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Team A  Team B"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/guidance_time" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMakeForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFCE01"
                android:fontFamily="@font/montserrat_medium"
                android:minHeight="48dp"
                android:paddingHorizontal="24dp"
                android:text="Make a Forecast"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/toggleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#171717"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToday"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Match info"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:backgroundTint="#FFCE01"
                    app:cornerRadius="100dp"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTomorrow"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Match Notes"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="100dp"
                    app:strokeWidth="0dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- 1. Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_date_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Date"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="12.07.2025"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 2. Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_date_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Time"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="18:30"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 3. Country -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_date_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Country"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCountryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="India"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 4. City -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_date_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="City"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Mumbai"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 5. Stadium -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_date_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Stadium"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStadiumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Wankhede Stadium"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 6. Match Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_date_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Match Type"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMatchTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="T20"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 7. Note -->
            <TextView
                    android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="2dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
