<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".presentation.ui.fragments.main.MatchScheduleFragment">

    <!-- Top image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/match_schedule_im"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Help button -->
    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_dark"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/tutorial_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Text Block -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football Turf"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvArenaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Greenfield Arena"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTopTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_top10"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="Top 10"
            android:textColor="#A5BD73"
            android:textSize="12sp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- Bottom content with gradient background -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_gradient_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/toggleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#171717"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/toggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnYesterday"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:text="Yesterday"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="100dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnToday"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="Today"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        app:backgroundTint="#FFCE01"
                        app:cornerRadius="100dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTomorrow"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="Tomorrow"
                        android:maxLines="1"

                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="100dp"
                        app:strokeWidth="0dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- PREDICTED -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card_stroke_gradient"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:clipToOutline="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPredictedCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="PREDICTED"
                                android:textColor="#9F9F9F"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- UPCOMING -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card_stroke_gradient"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:clipToOutline="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvUpcomingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="UPCOMING"
                                android:textColor="#9F9F9F"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- WON MATCHES -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card_stroke_gradient"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:clipToOutline="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWonCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="WON MATCHES"
                                android:textAlignment="center"
                                android:textColor="#9F9F9F"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_matcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/match_item"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
