<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#171717"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Лига -->
        <TextView
            android:id="@+id/tvLeague"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_league_chip"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:paddingHorizontal="12dp"
            android:text="IPL - India"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Статус -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#FFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLeague" />

        <!-- Время -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tvLeague"
            app:layout_constraintTop_toBottomOf="@+id/tvLeague"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTeams1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A "
                android:textColor="#FFF"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"  />
            <TextView
                android:id="@+id/tvTeams2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textColor="#FFF"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"

         />

        </LinearLayout>
        <!-- Команды -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
